export WOUDC_API_BIND_HOST=0.0.0.0
export WOUDC_API_BIND_PORT=5000
export WOUDC_API_URL=http://localhost:5000
export WOUDC_API_ES_USERNAME=elasticsearch
export WOUDC_API_ES_PASSWORD=<secret>
export WOUDC_API_ES_URL=http://${WOUDC_API_ES_USERNAME}:${WOUDC_API_ES_PASSWORD}@localhost:9200
export WOUDC_API_ES_INDEX_PREFIX=woudc_data_registry
# optional: defaults to true if not set. Set to false for DEV testing
export WOUDC_API_VERIFY_CERTS=true
export WOUDC_API_OGC_SCHEMAS_LOCATION=/opt/woudc-api/schemas.opengis.net
export PYGEOAPI_CONFIG=/path/to/woudc-api-config.yml
export PYGEOAPI_OPENAPI=/path/to/woudc-api-openapi.yml
